<html>
	<head>
		<meta charset=UTF-8>
		<title>升级中</title>
		<style>
		body{
		    font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","黑体","微软雅黑","Helvetica Neue","Helvetica","Arial",sans-serif;
			}
			h1{
				text-align:center;
				font-weight:normal;
				padding-bottom:50px;
				border-bottom:3px dotted #aaa;
				margin-bottom:50px;
			}
			#main{
				margin:0 auto;
				margin-top:126px;
				width:500px;
			}
			p{
				color:#666;
				font-size:16px;
				line-height:2em;
			}
			strong{
				color:black;
			}
			.right{
				text-align:right;
			}
		</style>
	</head>
	<body>
		<div id="main" >
			<h1>丫鬟论坛升级公告</h1>
			<p>
				尊敬的各位用户：</p>
			<p>
				为了更好的向大家提供服务，丫鬟论坛将进行升级，我们将在最短的时间内，以最好的姿态回归。
			</p>
			<p>
				一直以来，丫鬟致力于打造一个属于丫鬟的社区，促进人们更重视丫鬟，让更多人了解丫鬟，关注丫鬟，从而调教出更好的丫鬟。
			</p>
			<p>
				不管从前，现在，还是未来，我们都将坚持这么做下去。
			</p>
			<p>
				<strong>与其听信谣言，不如相信丫鬟。</strong>
			</p>
			<p>共勉</p>
			<p>目前可访问如下分站

<a href="https://www.meilanlake.com">https://www.meilanlake.com</a>

			<p class="right">
				大丫鬟<br>
				2017年5月1日
			</p>
		</div>
	</body>
</html>
